#
# The inventory file ansible/hosts can be generated
# cloudiosays-inventory > ansible/hosts
#
[defaults]
hostfile = ansible/hosts

# the number of forks is intentionally set to 1:
# - cloudstack api becomes unresponsive if too many machines start up at the same time
# - running tasks locally with a max_fail_percentage would fail on the first host.
#   Therefore serial:1 can not be used inside the playbook
forks = 1